# java-al-w5-bigData

./: pom.xml
src/main/java/com/amalitech/: EcommerceRecommendation.java  RecommendationEngine.java
